@charset "UTF-8";
/* stylelint-disable */
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4; }

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0; }

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; }

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */ }

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted; }

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder; }

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%; }

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */ }

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none; }

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none; }

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0; }

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline; }

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto; }

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item; }

:root {
  --primary-hue: 23deg;
  --primary-saturation: 90%;
  --primary-lightness: 54%;
  --color-primary-light: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness));
  --color-text1-light: hsl(var(--primary-hue), 4%, 4%);
  --color-text2-light: hsl(var(--primary-hue), 8%, 40%);
  --color-surface1-light: hsl(var(--primary-hue), 0%, 100%);
  --color-surface2-light: hsl(var(--primary-hue), 4%, 96%);
  --color-surface3-light: hsl(var(--primary-hue), 8%, 92%);
  --color-surface4-light: hsl(var(--primary-hue), 12%, 88%);
  --surface-shadow-light: var(--color-surface4-light);
  --shadow-strength-light: 0.02;
  --color-red-light: hsl(353deg, var(--primary-saturation), var(--primary-lightness));
  --color-blue-light: hsl(213deg, var(--primary-saturation), 44%);
  --color-primary-dark: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness));
  --color-text1-dark: hsl(var(--primary-hue), 4%, 96%);
  --color-text2-dark: hsl(var(--primary-hue), 8%, 80%);
  --color-surface1-dark: hsl(var(--primary-hue), 1%, 12%);
  --color-surface2-dark: hsl(var(--primary-hue), 4%, 20%);
  --color-surface3-dark: hsl(var(--primary-hue), 8%, 28%);
  --color-surface4-dark: hsl(var(--primary-hue), 12%, 36%);
  --surface-shadow-dark: var(--primary-hue), 30%, 13%;
  --shadow-strength-dark: 0.2;
  --color-red-dark: hsl(353deg, calc(var(--primary-saturation) / 1.25), calc(var(--primary-lightness) / 1.25));
  --color-blue-dark: hsl(213deg, calc(var(--primary-saturation) * 1.5), 75%);
  color-scheme: light;
  --color-primary: var(--color-primary-light);
  --color-text1: var(--color-text1-light);
  --color-text2: var(--color-text2-light);
  --color-surface1: var(--color-surface1-light);
  --color-surface2: var(--color-surface2-light);
  --color-surface3: var(--color-surface3-light);
  --color-surface4: var(--color-surface4-light);
  --surface-shadow: var(--surface-shadow-light);
  --shadow-strength: var(--shadow-strength-light);
  --color-red: var(--color-red-light);
  --color-blue: var(--color-blue-light);
  --color-link: var(--color-blue); }

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --color-primary: var(--color-primary-dark);
    --color-text1: var(--color-text1-dark);
    --color-text2: var(--color-text2-dark);
    --color-surface1: var(--color-surface1-dark);
    --color-surface2: var(--color-surface2-dark);
    --color-surface3: var(--color-surface3-dark);
    --surface-shadow: var(--surface-shadow-dark);
    --shadow-strength: var(--shadow-strength-dark);
    --color-red: var(--color-red-dark);
    --color-blue: var(--color-blue-dark); } }

[color-scheme="light"] {
  color-scheme: light;
  --color-primary: var(--color-primary-light);
  --color-text1: var(--color-text1-light);
  --color-text2: var(--color-text2-light);
  --color-surface1: var(--color-surface1-light);
  --color-surface2: var(--color-surface2-light);
  --color-surface3: var(--color-surface3-light);
  --color-surface4: var(--color-surface4-light);
  --surface-shadow: var(--surface-shadow-light);
  --shadow-strength: var(--shadow-strength-light);
  --color-red: var(--color-red-dark-light);
  --color-blue: var(--color-blue-light); }

[color-scheme="dark"] {
  color-scheme: dark;
  --color-primary: var(--color-primary-dark);
  --color-text1: var(--color-text1-dark);
  --color-text2: var(--color-text2-dark);
  --color-surface1: var(--color-surface1-dark);
  --color-surface2: var(--color-surface2-dark);
  --color-surface3: var(--color-surface3-dark);
  --color-surface4: var(--color-surface4-dark);
  --surface-shadow: var(--surface-shadow-dark);
  --shadow-strength: var(--shadow-strength-dark);
  --color-red: var(--color-red-dark);
  --color-blue: var(--color-blue-dark); }

:root {
  --container-padding: clamp(20px, 6.25vw, 120px);
  --content-width: calc(1680px + (2 * var(--container-padding)));
  --container-margin: calc((100vw - var(--content-width)) / 2);
  --grid-row-gap: clamp(1.25rem, 4vw, 2.5rem);
  --grid-column-gap: clamp(0.75rem, 3vw, 1.25rem); }
  @media (max-width: 1919px) {
    :root {
      --container-margin: 0; } }
.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  width: 100%;
  margin: 0 auto;
  /* stylelint-disable-next-line selector-class-pattern */ }
  .container:not(.container--fluid) {
    max-width: var(--content-width); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: var(--grid-row-gap) var(--grid-column-gap); }
  .grid.no-gap {
    grid-gap: 0; }
  .grid.no-row-gap {
    grid-row-gap: 0; }
  .grid.no-column-gap {
    grid-column-gap: 0; }
  .grid.align-items-center {
    align-items: center; }
  .grid.justify-items-center {
    justify-items: center; }
  .grid.align-items-end {
    align-items: end; }

.col-0 {
  grid-column-end: span 0; }

.order-0 {
  order: 0; }

.offset-0 {
  grid-column-start: 1; }

.col-1 {
  grid-column-end: span 1; }

.order-1 {
  order: 1; }

.offset-1 {
  grid-column-start: 2; }

.col-2 {
  grid-column-end: span 2; }

.order-2 {
  order: 2; }

.offset-2 {
  grid-column-start: 3; }

.col-3 {
  grid-column-end: span 3; }

.order-3 {
  order: 3; }

.offset-3 {
  grid-column-start: 4; }

.col-4 {
  grid-column-end: span 4; }

.order-4 {
  order: 4; }

.offset-4 {
  grid-column-start: 5; }

.col-5 {
  grid-column-end: span 5; }

.order-5 {
  order: 5; }

.offset-5 {
  grid-column-start: 6; }

.col-6 {
  grid-column-end: span 6; }

.order-6 {
  order: 6; }

.offset-6 {
  grid-column-start: 7; }

.col-7 {
  grid-column-end: span 7; }

.order-7 {
  order: 7; }

.offset-7 {
  grid-column-start: 8; }

.col-8 {
  grid-column-end: span 8; }

.order-8 {
  order: 8; }

.offset-8 {
  grid-column-start: 9; }

.col-9 {
  grid-column-end: span 9; }

.order-9 {
  order: 9; }

.offset-9 {
  grid-column-start: 10; }

.col-10 {
  grid-column-end: span 10; }

.order-10 {
  order: 10; }

.offset-10 {
  grid-column-start: 11; }

.col-11 {
  grid-column-end: span 11; }

.order-11 {
  order: 11; }

.offset-11 {
  grid-column-start: 12; }

.col-12 {
  grid-column-end: span 12; }

.order-12 {
  order: 12; }

.offset-12 {
  grid-column-start: 13; }

@media (min-width: 576px) {
  .col-xs-0 {
    grid-column-end: span 0; }
  .order-xs-0 {
    order: 0; }
  .offset-xs-0 {
    grid-column-start: 1; }
  .col-xs-1 {
    grid-column-end: span 1; }
  .order-xs-1 {
    order: 1; }
  .offset-xs-1 {
    grid-column-start: 2; }
  .col-xs-2 {
    grid-column-end: span 2; }
  .order-xs-2 {
    order: 2; }
  .offset-xs-2 {
    grid-column-start: 3; }
  .col-xs-3 {
    grid-column-end: span 3; }
  .order-xs-3 {
    order: 3; }
  .offset-xs-3 {
    grid-column-start: 4; }
  .col-xs-4 {
    grid-column-end: span 4; }
  .order-xs-4 {
    order: 4; }
  .offset-xs-4 {
    grid-column-start: 5; }
  .col-xs-5 {
    grid-column-end: span 5; }
  .order-xs-5 {
    order: 5; }
  .offset-xs-5 {
    grid-column-start: 6; }
  .col-xs-6 {
    grid-column-end: span 6; }
  .order-xs-6 {
    order: 6; }
  .offset-xs-6 {
    grid-column-start: 7; }
  .col-xs-7 {
    grid-column-end: span 7; }
  .order-xs-7 {
    order: 7; }
  .offset-xs-7 {
    grid-column-start: 8; }
  .col-xs-8 {
    grid-column-end: span 8; }
  .order-xs-8 {
    order: 8; }
  .offset-xs-8 {
    grid-column-start: 9; }
  .col-xs-9 {
    grid-column-end: span 9; }
  .order-xs-9 {
    order: 9; }
  .offset-xs-9 {
    grid-column-start: 10; }
  .col-xs-10 {
    grid-column-end: span 10; }
  .order-xs-10 {
    order: 10; }
  .offset-xs-10 {
    grid-column-start: 11; }
  .col-xs-11 {
    grid-column-end: span 11; }
  .order-xs-11 {
    order: 11; }
  .offset-xs-11 {
    grid-column-start: 12; }
  .col-xs-12 {
    grid-column-end: span 12; }
  .order-xs-12 {
    order: 12; }
  .offset-xs-12 {
    grid-column-start: 13; }
  .hide-xs-up {
    display: none; }
  .no-padding-xs-up {
    padding: 0; }
  .no-margin-xs-up {
    margin: 0; } }

@media (max-width: 575px) {
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; }
  .hide-xs-down {
    display: none; }
  .no-padding-xs-down {
    padding: 0; }
  .no-margin-xs-down {
    margin: 0; } }

@media (min-width: 768px) {
  .col-sm-0 {
    grid-column-end: span 0; }
  .order-sm-0 {
    order: 0; }
  .offset-sm-0 {
    grid-column-start: 1; }
  .col-sm-1 {
    grid-column-end: span 1; }
  .order-sm-1 {
    order: 1; }
  .offset-sm-1 {
    grid-column-start: 2; }
  .col-sm-2 {
    grid-column-end: span 2; }
  .order-sm-2 {
    order: 2; }
  .offset-sm-2 {
    grid-column-start: 3; }
  .col-sm-3 {
    grid-column-end: span 3; }
  .order-sm-3 {
    order: 3; }
  .offset-sm-3 {
    grid-column-start: 4; }
  .col-sm-4 {
    grid-column-end: span 4; }
  .order-sm-4 {
    order: 4; }
  .offset-sm-4 {
    grid-column-start: 5; }
  .col-sm-5 {
    grid-column-end: span 5; }
  .order-sm-5 {
    order: 5; }
  .offset-sm-5 {
    grid-column-start: 6; }
  .col-sm-6 {
    grid-column-end: span 6; }
  .order-sm-6 {
    order: 6; }
  .offset-sm-6 {
    grid-column-start: 7; }
  .col-sm-7 {
    grid-column-end: span 7; }
  .order-sm-7 {
    order: 7; }
  .offset-sm-7 {
    grid-column-start: 8; }
  .col-sm-8 {
    grid-column-end: span 8; }
  .order-sm-8 {
    order: 8; }
  .offset-sm-8 {
    grid-column-start: 9; }
  .col-sm-9 {
    grid-column-end: span 9; }
  .order-sm-9 {
    order: 9; }
  .offset-sm-9 {
    grid-column-start: 10; }
  .col-sm-10 {
    grid-column-end: span 10; }
  .order-sm-10 {
    order: 10; }
  .offset-sm-10 {
    grid-column-start: 11; }
  .col-sm-11 {
    grid-column-end: span 11; }
  .order-sm-11 {
    order: 11; }
  .offset-sm-11 {
    grid-column-start: 12; }
  .col-sm-12 {
    grid-column-end: span 12; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-12 {
    grid-column-start: 13; }
  .hide-sm-up {
    display: none; }
  .no-padding-sm-up {
    padding: 0; }
  .no-margin-sm-up {
    margin: 0; } }

@media (max-width: 767px) {
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; }
  .hide-sm-down {
    display: none; }
  .no-padding-sm-down {
    padding: 0; }
  .no-margin-sm-down {
    margin: 0; } }

@media (min-width: 992px) {
  .col-md-0 {
    grid-column-end: span 0; }
  .order-md-0 {
    order: 0; }
  .offset-md-0 {
    grid-column-start: 1; }
  .col-md-1 {
    grid-column-end: span 1; }
  .order-md-1 {
    order: 1; }
  .offset-md-1 {
    grid-column-start: 2; }
  .col-md-2 {
    grid-column-end: span 2; }
  .order-md-2 {
    order: 2; }
  .offset-md-2 {
    grid-column-start: 3; }
  .col-md-3 {
    grid-column-end: span 3; }
  .order-md-3 {
    order: 3; }
  .offset-md-3 {
    grid-column-start: 4; }
  .col-md-4 {
    grid-column-end: span 4; }
  .order-md-4 {
    order: 4; }
  .offset-md-4 {
    grid-column-start: 5; }
  .col-md-5 {
    grid-column-end: span 5; }
  .order-md-5 {
    order: 5; }
  .offset-md-5 {
    grid-column-start: 6; }
  .col-md-6 {
    grid-column-end: span 6; }
  .order-md-6 {
    order: 6; }
  .offset-md-6 {
    grid-column-start: 7; }
  .col-md-7 {
    grid-column-end: span 7; }
  .order-md-7 {
    order: 7; }
  .offset-md-7 {
    grid-column-start: 8; }
  .col-md-8 {
    grid-column-end: span 8; }
  .order-md-8 {
    order: 8; }
  .offset-md-8 {
    grid-column-start: 9; }
  .col-md-9 {
    grid-column-end: span 9; }
  .order-md-9 {
    order: 9; }
  .offset-md-9 {
    grid-column-start: 10; }
  .col-md-10 {
    grid-column-end: span 10; }
  .order-md-10 {
    order: 10; }
  .offset-md-10 {
    grid-column-start: 11; }
  .col-md-11 {
    grid-column-end: span 11; }
  .order-md-11 {
    order: 11; }
  .offset-md-11 {
    grid-column-start: 12; }
  .col-md-12 {
    grid-column-end: span 12; }
  .order-md-12 {
    order: 12; }
  .offset-md-12 {
    grid-column-start: 13; }
  .hide-md-up {
    display: none; }
  .no-padding-md-up {
    padding: 0; }
  .no-margin-md-up {
    margin: 0; } }

@media (max-width: 991px) {
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; }
  .hide-md-down {
    display: none; }
  .no-padding-md-down {
    padding: 0; }
  .no-margin-md-down {
    margin: 0; } }

@media (min-width: 1200px) {
  .col-lg-0 {
    grid-column-end: span 0; }
  .order-lg-0 {
    order: 0; }
  .offset-lg-0 {
    grid-column-start: 1; }
  .col-lg-1 {
    grid-column-end: span 1; }
  .order-lg-1 {
    order: 1; }
  .offset-lg-1 {
    grid-column-start: 2; }
  .col-lg-2 {
    grid-column-end: span 2; }
  .order-lg-2 {
    order: 2; }
  .offset-lg-2 {
    grid-column-start: 3; }
  .col-lg-3 {
    grid-column-end: span 3; }
  .order-lg-3 {
    order: 3; }
  .offset-lg-3 {
    grid-column-start: 4; }
  .col-lg-4 {
    grid-column-end: span 4; }
  .order-lg-4 {
    order: 4; }
  .offset-lg-4 {
    grid-column-start: 5; }
  .col-lg-5 {
    grid-column-end: span 5; }
  .order-lg-5 {
    order: 5; }
  .offset-lg-5 {
    grid-column-start: 6; }
  .col-lg-6 {
    grid-column-end: span 6; }
  .order-lg-6 {
    order: 6; }
  .offset-lg-6 {
    grid-column-start: 7; }
  .col-lg-7 {
    grid-column-end: span 7; }
  .order-lg-7 {
    order: 7; }
  .offset-lg-7 {
    grid-column-start: 8; }
  .col-lg-8 {
    grid-column-end: span 8; }
  .order-lg-8 {
    order: 8; }
  .offset-lg-8 {
    grid-column-start: 9; }
  .col-lg-9 {
    grid-column-end: span 9; }
  .order-lg-9 {
    order: 9; }
  .offset-lg-9 {
    grid-column-start: 10; }
  .col-lg-10 {
    grid-column-end: span 10; }
  .order-lg-10 {
    order: 10; }
  .offset-lg-10 {
    grid-column-start: 11; }
  .col-lg-11 {
    grid-column-end: span 11; }
  .order-lg-11 {
    order: 11; }
  .offset-lg-11 {
    grid-column-start: 12; }
  .col-lg-12 {
    grid-column-end: span 12; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-12 {
    grid-column-start: 13; }
  .hide-lg-up {
    display: none; }
  .no-padding-lg-up {
    padding: 0; }
  .no-margin-lg-up {
    margin: 0; } }

@media (max-width: 1199px) {
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; }
  .hide-lg-down {
    display: none; }
  .no-padding-lg-down {
    padding: 0; }
  .no-margin-lg-down {
    margin: 0; } }

@media (min-width: 1440px) {
  .col-xl-0 {
    grid-column-end: span 0; }
  .order-xl-0 {
    order: 0; }
  .offset-xl-0 {
    grid-column-start: 1; }
  .col-xl-1 {
    grid-column-end: span 1; }
  .order-xl-1 {
    order: 1; }
  .offset-xl-1 {
    grid-column-start: 2; }
  .col-xl-2 {
    grid-column-end: span 2; }
  .order-xl-2 {
    order: 2; }
  .offset-xl-2 {
    grid-column-start: 3; }
  .col-xl-3 {
    grid-column-end: span 3; }
  .order-xl-3 {
    order: 3; }
  .offset-xl-3 {
    grid-column-start: 4; }
  .col-xl-4 {
    grid-column-end: span 4; }
  .order-xl-4 {
    order: 4; }
  .offset-xl-4 {
    grid-column-start: 5; }
  .col-xl-5 {
    grid-column-end: span 5; }
  .order-xl-5 {
    order: 5; }
  .offset-xl-5 {
    grid-column-start: 6; }
  .col-xl-6 {
    grid-column-end: span 6; }
  .order-xl-6 {
    order: 6; }
  .offset-xl-6 {
    grid-column-start: 7; }
  .col-xl-7 {
    grid-column-end: span 7; }
  .order-xl-7 {
    order: 7; }
  .offset-xl-7 {
    grid-column-start: 8; }
  .col-xl-8 {
    grid-column-end: span 8; }
  .order-xl-8 {
    order: 8; }
  .offset-xl-8 {
    grid-column-start: 9; }
  .col-xl-9 {
    grid-column-end: span 9; }
  .order-xl-9 {
    order: 9; }
  .offset-xl-9 {
    grid-column-start: 10; }
  .col-xl-10 {
    grid-column-end: span 10; }
  .order-xl-10 {
    order: 10; }
  .offset-xl-10 {
    grid-column-start: 11; }
  .col-xl-11 {
    grid-column-end: span 11; }
  .order-xl-11 {
    order: 11; }
  .offset-xl-11 {
    grid-column-start: 12; }
  .col-xl-12 {
    grid-column-end: span 12; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-12 {
    grid-column-start: 13; }
  .hide-xl-up {
    display: none; }
  .no-padding-xl-up {
    padding: 0; }
  .no-margin-xl-up {
    margin: 0; } }

@media (max-width: 1439px) {
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; }
  .hide-xl-down {
    display: none; }
  .no-padding-xl-down {
    padding: 0; }
  .no-margin-xl-down {
    margin: 0; } }

@media (min-width: 1680px) {
  .col-xxl-0 {
    grid-column-end: span 0; }
  .order-xxl-0 {
    order: 0; }
  .offset-xxl-0 {
    grid-column-start: 1; }
  .col-xxl-1 {
    grid-column-end: span 1; }
  .order-xxl-1 {
    order: 1; }
  .offset-xxl-1 {
    grid-column-start: 2; }
  .col-xxl-2 {
    grid-column-end: span 2; }
  .order-xxl-2 {
    order: 2; }
  .offset-xxl-2 {
    grid-column-start: 3; }
  .col-xxl-3 {
    grid-column-end: span 3; }
  .order-xxl-3 {
    order: 3; }
  .offset-xxl-3 {
    grid-column-start: 4; }
  .col-xxl-4 {
    grid-column-end: span 4; }
  .order-xxl-4 {
    order: 4; }
  .offset-xxl-4 {
    grid-column-start: 5; }
  .col-xxl-5 {
    grid-column-end: span 5; }
  .order-xxl-5 {
    order: 5; }
  .offset-xxl-5 {
    grid-column-start: 6; }
  .col-xxl-6 {
    grid-column-end: span 6; }
  .order-xxl-6 {
    order: 6; }
  .offset-xxl-6 {
    grid-column-start: 7; }
  .col-xxl-7 {
    grid-column-end: span 7; }
  .order-xxl-7 {
    order: 7; }
  .offset-xxl-7 {
    grid-column-start: 8; }
  .col-xxl-8 {
    grid-column-end: span 8; }
  .order-xxl-8 {
    order: 8; }
  .offset-xxl-8 {
    grid-column-start: 9; }
  .col-xxl-9 {
    grid-column-end: span 9; }
  .order-xxl-9 {
    order: 9; }
  .offset-xxl-9 {
    grid-column-start: 10; }
  .col-xxl-10 {
    grid-column-end: span 10; }
  .order-xxl-10 {
    order: 10; }
  .offset-xxl-10 {
    grid-column-start: 11; }
  .col-xxl-11 {
    grid-column-end: span 11; }
  .order-xxl-11 {
    order: 11; }
  .offset-xxl-11 {
    grid-column-start: 12; }
  .col-xxl-12 {
    grid-column-end: span 12; }
  .order-xxl-12 {
    order: 12; }
  .offset-xxl-12 {
    grid-column-start: 13; }
  .hide-xxl-up {
    display: none; }
  .no-padding-xxl-up {
    padding: 0; }
  .no-margin-xxl-up {
    margin: 0; } }

@media (max-width: 1679px) {
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; }
  .hide-xxl-down {
    display: none; }
  .no-padding-xxl-down {
    padding: 0; }
  .no-margin-xxl-down {
    margin: 0; } }

@media (min-width: 1920px) {
  .col-xxxl-0 {
    grid-column-end: span 0; }
  .order-xxxl-0 {
    order: 0; }
  .offset-xxxl-0 {
    grid-column-start: 1; }
  .col-xxxl-1 {
    grid-column-end: span 1; }
  .order-xxxl-1 {
    order: 1; }
  .offset-xxxl-1 {
    grid-column-start: 2; }
  .col-xxxl-2 {
    grid-column-end: span 2; }
  .order-xxxl-2 {
    order: 2; }
  .offset-xxxl-2 {
    grid-column-start: 3; }
  .col-xxxl-3 {
    grid-column-end: span 3; }
  .order-xxxl-3 {
    order: 3; }
  .offset-xxxl-3 {
    grid-column-start: 4; }
  .col-xxxl-4 {
    grid-column-end: span 4; }
  .order-xxxl-4 {
    order: 4; }
  .offset-xxxl-4 {
    grid-column-start: 5; }
  .col-xxxl-5 {
    grid-column-end: span 5; }
  .order-xxxl-5 {
    order: 5; }
  .offset-xxxl-5 {
    grid-column-start: 6; }
  .col-xxxl-6 {
    grid-column-end: span 6; }
  .order-xxxl-6 {
    order: 6; }
  .offset-xxxl-6 {
    grid-column-start: 7; }
  .col-xxxl-7 {
    grid-column-end: span 7; }
  .order-xxxl-7 {
    order: 7; }
  .offset-xxxl-7 {
    grid-column-start: 8; }
  .col-xxxl-8 {
    grid-column-end: span 8; }
  .order-xxxl-8 {
    order: 8; }
  .offset-xxxl-8 {
    grid-column-start: 9; }
  .col-xxxl-9 {
    grid-column-end: span 9; }
  .order-xxxl-9 {
    order: 9; }
  .offset-xxxl-9 {
    grid-column-start: 10; }
  .col-xxxl-10 {
    grid-column-end: span 10; }
  .order-xxxl-10 {
    order: 10; }
  .offset-xxxl-10 {
    grid-column-start: 11; }
  .col-xxxl-11 {
    grid-column-end: span 11; }
  .order-xxxl-11 {
    order: 11; }
  .offset-xxxl-11 {
    grid-column-start: 12; }
  .col-xxxl-12 {
    grid-column-end: span 12; }
  .order-xxxl-12 {
    order: 12; }
  .offset-xxxl-12 {
    grid-column-start: 13; }
  .hide-xxxl-up {
    display: none; }
  .no-padding-xxxl-up {
    padding: 0; }
  .no-margin-xxxl-up {
    margin: 0; } }

@media (max-width: 1919px) {
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; }
  .hide-xxxl-down {
    display: none; }
  .no-padding-xxxl-down {
    padding: 0; }
  .no-margin-xxxl-down {
    margin: 0; } }

@font-face {
  font-family: "Helvetica Now Display";
  src: local("Helvetica Now Display"), url("/fonts/HelveticaNowDisplay-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Helvetica Now Display";
  src: local("Helvetica Now Display"), url("/fonts/HelveticaNowDisplay-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

html,
body {
  font-size: clamp(16px, 1.6vw, 18px);
  line-height: 1.6;
  font-family: "Helvetica Now Display", sans-serif;
  color: var(--color-text1);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

h1,
.h1 {
  font-size: 2rem;
  line-height: 1;
  margin: 2rem 0 1rem;
  font-weight: 700; }

h2,
.h2 {
  font-size: 1.5rem;
  line-height: 1.125;
  margin: 1.5rem 0 1rem;
  font-weight: 700; }

h3,
.h3 {
  font-size: 1.2rem;
  line-height: 1.25;
  margin: 1.5rem 0 1rem;
  font-weight: 700; }

h4,
.h4 {
  font-size: 1.1rem;
  line-height: 1.25;
  margin: 1.5rem 0 1rem;
  font-weight: 700; }

a {
  color: var(--color-link);
  transition: color 0.2s ease;
  text-decoration: none; }
  a.external::after {
    content: "↗";
    margin-left: 0.3em;
    font-size: 0.6em;
    color: var(--color-text1);
    position: relative;
    top: -0.2em; }
  a:hover {
    text-decoration: underline; }

p {
  margin: 1rem 0; }

ul.no-bullets,
ol.no-bullets {
  padding: 0;
  margin: 0;
  list-style: none; }

ul:has(li input[type="checkbox"]),
ol:has(li input[type="checkbox"]) {
  list-style: none;
  padding: 0;
  margin: 0; }
  ul:has(li input[type="checkbox"]) input[type="checkbox"],
  ol:has(li input[type="checkbox"]) input[type="checkbox"] {
    display: inline-block;
    margin-right: 0.5rem; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-exposed {
  font-size: 1.25rem;
  margin-bottom: 2rem; }

.header {
  padding: 12px 0; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header__logo {
    display: flex;
    align-items: center;
    gap: 20px; }
    .header__logo img {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 50%; }
  .header nav {
    display: flex;
    align-items: center;
    gap: 40px; }

.footer {
  text-align: center;
  background-color: var(--color-surface2);
  padding: 20px 0;
  margin: 40px 0 0; }
  .footer p {
    margin: 0; }

.card img {
  width: 100%;
  height: auto; }

.company {
  display: flex;
  align-items: center;
  gap: 20px; }
  .company img {
    height: 80px;
    width: auto; }
  .company__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .company__text p,
    .company__text h4 {
      margin: 0; }
  .company + .company {
    margin-top: 40px; }
